# 
disk_config disk1 bootable:1 disklabel:gpt-bios
primary -       0-        -   -
disk_config disk2 sameas:disk1

disk_config raid fstabkey:label
raid1   /     disk1.1,disk2.1	{{ system_install_filesystem }}	rw createopts="-f -L SYSTEM {{ (system_install_xfs_opts[system_install_vendor] | default({}))[system_install_vendor_version] | default("") }}"
